# chunlin-cloud

./: README.md
chunlin-cloud/chunlin-cloud-common/: README.md  pom.xml
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/command/: BulkOperationCommand.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/constant/: Constants.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/enums/common/: NoticeStatusEnum.java  NoticeTypeEnum.java  StatusEnum.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/enums/dictionary/: CssTag.java  Dictionary.java  DictionaryData.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/exception/: GlobalException.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/handler/: CustomMetaObjectHandler.java
chunlin-cloud/chunlin-cloud-common/src/main/java/com/chunlin/cloud/common/pojo/base/: BaseController.java  BaseEntity.java
chunlin-cloud/chunlin-cloud-config/: pom.xml
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-basic/: pom.xml
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-basic/src/main/java/com/chunlin/cloud/config/basic/: JacksonConfiguration.java  ProjectBasicConfiguration.java
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-basic/src/main/java/com/chunlin/cloud/config/basic/security/xss/: JsonHtmlXssTrimSerializer.java
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-basic/src/main/resources/i18n/: messages.properties
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-mapper/: pom.xml
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-mapper/src/main/java/com/chunlin/cloud/config/mapper/: GlobalTransactionConfiguration.java  MyBatisPlusConfiguration.java  ProjectMapperConfiguration.java
chunlin-cloud/chunlin-cloud-config/chunlin-cloud-config-mapper/src/main/resources/: application-mapper.yml
chunlin-cloud/chunlin-cloud-consumer/: .flattened-pom.xml  pom.xml
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/: .flattened-pom.xml  pom.xml
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/java/com/chunlin/cloud/consumer/system/: SystemConsumerApplication.java
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/java/com/chunlin/cloud/consumer/system/config/: FeignConfiguration.java  RestTemplateConfiguration.java
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/java/com/chunlin/cloud/consumer/system/controller/: SysNoticeController.java
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/java/com/chunlin/cloud/consumer/system/feign/: SysNoticeClient.java
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/java/com/chunlin/cloud/consumer/system/feign/fallback/: SysNoticeClientFallback.java
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/java/com/chunlin/cloud/consumer/system/query/: NoticeQuery.java
chunlin-cloud/chunlin-cloud-consumer/chunlin-cloud-consumer-system/src/main/resources/: application.yml
chunlin-cloud/chunlin-cloud-dependencies/: README.md  pom.xml
chunlin-cloud/chunlin-cloud-domain/: pom.xml
chunlin-cloud/chunlin-cloud-domain/chunlin-cloud-domain-system/: pom.xml
chunlin-cloud/chunlin-cloud-domain/chunlin-cloud-domain-system/src/main/java/com/chunlin/cloud/domain/system/dto/: NoticeDTO.java  UserDTO.java
chunlin-cloud/chunlin-cloud-domain/chunlin-cloud-domain-system/src/main/java/com/chunlin/cloud/domain/system/entity/: SysNoticeEntity.java  SysUserEntity.java
chunlin-cloud/chunlin-cloud-domain/chunlin-cloud-domain-system/src/main/java/com/chunlin/cloud/domain/system/entity/db/: SearchUserDO.java
chunlin-cloud/chunlin-cloud-parent/: README.md  pom.xml
chunlin-cloud/chunlin-cloud-provider/: .flattened-pom.xml  pom.xml
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/: .flattened-pom.xml  pom.xml
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/: .flattened-pom.xml  pom.xml
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/java/com/chunlin/cloud/provider/command/system/: SystemCommandApplication.java
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/java/com/chunlin/cloud/provider/command/system/notice/: NoticeAddCommand.java  NoticeUpdateCommand.java
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/java/com/chunlin/cloud/provider/command/system/notice/mapper/: SysNoticeMapper.java
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/java/com/chunlin/cloud/provider/command/system/notice/model/: NoticeModel.java  NoticeModelFactory.java
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/java/com/chunlin/cloud/provider/command/system/notice/query/: NoticeQuery.java
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/java/com/chunlin/cloud/provider/command/system/notice/service/: SysNoticeService.java
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-command/chunlin-cloud-provider-command-system/src/main/resources/: application.yml
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-query/: .flattened-pom.xml  pom.xml
chunlin-cloud/chunlin-cloud-provider/chunlin-cloud-provider-query/chunlin-cloud-provider-query-system/: .flattened-pom.xml  pom.xml
(+10 files in other folders)
